# travel_platform

./: README.md  itinerary.txt  itinerary.xml  pom.xml
authentication_and_authorization_service/: pom.xml
booking_management_service/: pom.xml
itinerary_generation_service/: pom.xml
package_search_service/: pom.xml
src/main/java/mini_project/: Main.java
src/main/java/services/authentication_and_authorization_service/: AuthService.java  AuthenticationAuthorizationService.java
src/main/java/services/booking_management_service/: Activity.java  Booking.java  BookingManagementService.java  Flight.java  Hotel.java  TravelPackage.java
src/main/java/services/itinerary_generation_service/: ItineraryGenerationService.java
src/main/java/services/package_search_service/: PackageSearchService.java  TravelPackage.java  UserProfile.java
